{
  "recommendations": [
    "aaron-bond.better-comments",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "greven.umbra",
    "leizongmin.node-module-intellisense",
    "mgmcdermott.vscode-language-babel",
    "mikestead.dotenv",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    "usernamehw.errorlens",
    "wix.vscode-import-cost",
  ]
}
